<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

<RadioButton
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Fin"
    android:text="Fin"/>
<RadioButton
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Ice"
    android:text="Ice King"/>
<RadioButton
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:id="@+id/Marcline"
    android:layout_height="wrap_content"
    android:text="Marcline"/>
</RadioGroup>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/no"
    android:id="@+id/noImage" />
</LinearLayout>